{
  "recommendations": [
    "aswinkumar863.smarty-template-support",
    "bungcip.better-toml",
    "eamodio.gitlens",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "GitHub.copilot",
    "golang.go",
    "GrapeCity.gc-excelviewer",
    "hashicorp.hcl",
    "hashicorp.terraform",
    "mads-hartmann.bash-ide-vscode",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme"
  ]
}