{
  "editor.fontFamily": "Hack",
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontWeight": "400",
  "editor.cursorBlinking": "solid",
  "editor.colorDecorators": false,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.autoIndent": "full",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "Meslo LG L DZ for Powerline",
  "workbench.editor.showTabs": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.printWidth": 120,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "files.associations": {
    "*.tf": "terraform",
    "*.tpl": "helm"
  },
  "workbench.editor.untitled.hint": "hidden",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open"
}